[Files List]
D:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
D:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
D:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
D:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
D:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/Buton.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/scazator.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/comp_suma.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/registru.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/sumator.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/mux.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/comparator_50bani.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/comparator_10bani.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/comparator_5bani.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/comparator.vhd=S
D:\Facultate\An I\Semestrul II\PSN\Proiect\distribuitor\distribuitor_coca_cola/src/distribuitor.vhd=S
